[33mcommit 8ca96a4522bcb1211966ab885874a4323f831d84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Sat Aug 9 19:16:53 2025 +0100

    Remove .env from version control

[33mcommit 4365ab5bf27035328a6574b1420f2a5c1ef61683[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Sat Aug 9 17:14:25 2025 +0100

    Remove .env from version control

[33mcommit 98a8e9422474c7332f3a0d436e409fbc8b263d40[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Sat Aug 9 17:11:47 2025 +0100

    Remove .env from version control

[33mcommit c826121ae39b56fc0ece02b1b5b2325c3eed1d60[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Sat Aug 9 17:04:26 2025 +0100

    add

[33mcommit 80b6aa789bb5c6328b7da286139d799553ded8d1[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Sat Aug 9 17:01:28 2025 +0100

    add

[33mcommit 608dca923e395fa8de45c6c106b447b6f394f254[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Sat Aug 9 16:49:52 2025 +0100

    add

[33mcommit 1dfa2a1bbe9932b0c9a9117a29cda6d09d634bf6[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Fri Aug 8 20:18:44 2025 +0100

    add payement stripe methods

[33mcommit 487363cf2c837cb3ace414f21c189a93bd6becd7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Fri Aug 8 16:18:53 2025 +0100

    build admin acecss role

[33mcommit 9068e10435c65b81ce17961e8603eeb589851748[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Fri Aug 8 10:41:55 2025 +0100

    add dashboard admin panel

[33mcommit a0655ed7b6a2d5558c9d9e4a003e0dce4d97fe0a[m
Author: Kader1680 <ouldhenniabaghdad@gmail.com>
Date:   Thu Aug 7 10:31:18 2025 +0100

    upload mpv project

[33mcommit fe42eeb9e4045691a8a78c876b8bb69ba565ab32[m
Author: Abdelkader Ould Hennia <87822994+Kader1680@users.noreply.github.com>
Date:   Sun Aug 3 18:04:19 2025 +0100

    Initial commit
